(reliant,4)
(phrasemake,1)
(adobe,12)
(parallel,1)
(water,2)
(supermarket,1)
(daalwerk,1)
(bacterial,1)
(pilferage,1)
(oyin,1)
(considerations,2)
(et,96)
(exciting,3)
(kerry,1)
(prepare,1)
(refusals,1)
(claims,13)
(troca,4)
(knowing,1)
(aids,1)
(look,29)
(szanowny,1)
(cano,1)
(group,58)
(reiterate,1)
(replay,2)
(agendas,1)
(mandy,1)
(quotes,3)
(excluding,2)
(charges,2)
(support,31)
(thwarted,1)
(reviewed,6)
(sleep,2)
(speaker,2)
(neck,1)
(apocalypse,1)
(suggestions,10)
(aec,2)
(oversee,8)
(latest,1)
(subscribing,2)
(bigbonus,2)
