(affiliate,3)
(e,118)
(avoid,15)
(pennzenergy,5)
(having,15)
(quick,15)
(5923,1)
(argument,3)
(loads,1)
(ought,1)
(globe,8)
(ult,2)
(epcm,2)
(encourage,4)
(outback,1)
(supposed,1)
(owned,12)
(ernest,1)
(division,1)
(8434,1)
(incredimail,2)
(damned,1)
(entitled,1)
(evans,4)
(ensor,2)
(bonuses,5)
(doug,2)
(54804,1)
(discontinue,3)
(maureen,5)
(chambers,1)
(lng,1)
(stove,1)
(desert,2)
(roll,1)
(deliver,2)
(header,1)
(1864,2)
(hot,4)
(scholtes,1)
(heck,2)
(deciding,3)
(samuel,1)
(tablets,1)
(producing,2)
(ami,6)
