(392,2)
(rated,4)
(alpra,2)
(judgment,1)
(ramosmagnanimohs,1)
(week,65)
(190578057,1)
(blocked,2)
(day,45)
(otherwise,1)
(total,20)
(talk,8)
(moseley,1)
(subjest,1)
(professionalism,1)
(disease,1)
(tradition,1)
(too,15)
(ecomog,4)
(due,14)
(flustrated,1)
(applying,1)
(1500,2)
(million,35)
(brazil,8)
(missss,1)
(rfp,2)
(mutual,3)
(motorista,1)
(unit,18)
(panel,1)
(trade,42)
(wilkinson,1)
(103,1)
(emphasis,1)
(curves,1)
(unofficial,1)
(stopping,5)
(nacey,2)
(joy,1)
(hughes,1)
(cold,4)
(inclusion,2)
(quotation,2)
(faculty,1)
(pronto,1)
(empathy,1)
(revealed,1)
(lotavio,1)
(thats,1)
(ado,1)
