(oilfield,1)
(created,19)
(jersey,1)
(confuses,1)
(few,17)
(cernosek,1)
(somewhat,1)
(reportedly,2)
(coroa,1)
(staley,1)
(ratios,2)
(maintainer,2)
(ezinearticles,2)
(flatter,2)
(into,54)
(assistance,17)
(issler,5)
(entertaining,2)
(thanking,3)
(blair,3)
(augs,1)
(wilson,6)
(oriental,1)
(reais,1)
(oconan,2)
(altra,2)
(setting,3)
(expected,9)
(already,15)
(ranen,2)
(joining,11)
(canary,1)
(503,2)
(roper,1)
(preface,1)
(procrustes,1)
(pomposity,1)
(want,57)
(sportsbetting,3)
(xual,1)
(officials,3)
(magnesium,1)
(regardless,11)
(weight,8)
