(practical,1)
(surgery,1)
(spark,2)
(shared,10)
(bunnygngvlumkvp,1)
(leadership,28)
(remember,22)
(feedback,2)
(abn,1)
(transition,5)
(prager,1)
(amigo,1)
(in,818)
(north,26)
(keyes,1)
(majority,1)
(cindy,8)
(glownie,1)
(pixels,4)
(liz,3)
(lose,9)
(dhar,4)
(stretch,3)
(petrochemicals,1)
(porcupine,1)
(pleasure,4)
(continued,6)
(cohen,1)
(1930,1)
(match,5)
(ego,3)
(436425795822,1)
(summit,1)
(distracted,1)
(overgaard,1)
(average,8)
(forwarding,1)
(freebees,1)
(elimination,2)
(musically,1)
(distance,5)
(unsold,1)
(activities,33)
(tying,1)
(stephanie,3)
