(201,2)
(nigel,1)
(bawled,1)
(register,1)
(ref,5)
(elbow,1)
(kfbtyra,1)
(grow,1)
(stories,4)
(789118270,1)
(mislead,1)
(achieved,2)
(ps,1)
(looking,12)
(frequently,1)
(epenergy,5)
(wkjbdosxqh,1)
(cankerworm,1)
(moderate,2)
(ford,1)
(idee,1)
(congrats,3)
(techniques,11)
(soon,20)
(radio,1)
(biographical,1)
(sink,1)
(pinion,4)
(street,2)
(secrets,9)
(por,2)
(merytoryczna,1)
(myway,2)
(strategy,2)
(epsc,1)
(hike,2)
(steeves,2)
(apresentar,1)
(unwarranted,3)
(anywhere,3)
(recognizing,9)
(compliance,1)
(ent,1)
(5000,3)
(necessities,1)
