(trip,2)
(appear,8)
(dubuque,3)
(battery,1)
(zxs,1)
(rat,2)
(cote,2)
(shrewd,1)
(person,24)
(ipd,1)
(diverted,1)
(edt,3)
(macphail,1)
(emphatically,1)
(7422,1)
(35810,1)
(recovery,2)
(showcase,43)
(dycmpf,1)
(brasilia,1)
(mark,11)
(debbie,1)
(may,49)
(omission,1)
(gtb,3)
(trista,2)
(purely,1)
(pro,3)
(tuesday,6)
(retain,2)
(pagemaker,2)
(sp,1)
(ordered,8)
(interconnects,1)
(economic,2)
(wappinger,1)
(mb,1)
(impose,1)
(things,17)
(absorb,1)
(rosalie,1)
(per,25)
(needs,15)
(actor,1)
(centralized,1)
(volatility,5)
