(westerngas,1)
(politicians,2)
(trouble,2)
(gee,1)
(operators,3)
(beale,1)
(additions,3)
(adjust,1)
(2001,74)
(observations,2)
(didn,5)
(wash,1)
(7358,2)
(pcr,1)
(software,20)
(delinquent,1)
(removes,1)
(protect,1)
(rushed,2)
(accelerated,1)
(establishes,1)
(beyond,4)
(cornet,2)
(contains,11)
(college,3)
(hijacked,2)
(90,4)
(netrepreneur,1)
(gilchrist,2)
(preneur,5)
(home,35)
(annapolis,1)
(dal,1)
(core,2)
(gravel,1)
(hoferc,1)
(indicator,1)
(certainly,6)
(directors,4)
(rennie,1)
(headache,1)
(eliminationstop,1)
(mse,1)
(sth,1)
(series,1)
(guides,1)
(lace,1)
(millions,3)
